{
    "name": "nhrotm/options-table-manager",
    "description": "Clean DataTable view of wp-options table to make decisions and boost your site performance!",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Nhrrob",
            "email": "admin@admin.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Nhrotm\\OptionsTableManager\\": "includes/"
        }
    }
}
